NODE_PATH="src"
MONGODB_URI="mongodb://localhost:27017/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"
# NEXT_PUBLIC_BASE_PATH="/preprod/information-manipulation-analyzer"

# NEXTAUTH_URL=http://localhost:3000$NEXT_PUBLIC_BASE_PATH/api/auth
# NEXT_PUBLIC_ENABLE_AUTH=true
# AUTH_CREDENTIALS=user:Passw0rd465
# AUTH_JWT_SECRET=mySecretPassword
