NODE_PATH="src"
PORT=3000

# Database Access
MONGODB_URI="mongodb://localhost:27017/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"

# Prefix for URL
# NEXT_PUBLIC_BASE_PATH="/preprod"

# Analytics
# NEXT_PUBLIC_MATOMO_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=

# Save service on local
# NEXT_PUBLIC_OTA_SERVICES_PATH=

# Automatically create Github issue on contribution
GITHUB_TOKEN= #create one with repo privileges here https://github.com/settings/tokens
GITHUB_REPO=OpenTermsArchive/services-all
GITHUB_LABEL_ADD=add
