PORT=3000

# Prefix for URL
# NEXT_PUBLIC_BASE_PATH="/preprod"

# Mailing list subscription
SENDINBLUE_API_KEY='xkeysib-c24eea6XXXX-XXXXX'

# Analytics
# NEXT_PUBLIC_MATOMO_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=

# Save service on local
# NEXT_PUBLIC_OTA_SERVICES_PATH=

# Automatically create Github issue on contribution
GITHUB_TOKEN= #create one with repo privileges here https://github.com/settings/tokens
GITHUB_REPO=OpenTermsArchive/services-all
GITHUB_LABEL_ADD=add
