NEXT_PUBLIC_BASE_PATH=""

# Analytics
NEXT_PUBLIC_MATOMO_URL=https://stats.data.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID=179

# Automatically create Github issue on contribution
GITHUB_OTA_OWNER=ambanum
GITHUB_OTA_REPO=OpenTermsArchive