{{ .EnableAllLanguages }}
{{ $weight := 1 }}
{{ $uptime := site.Data.uptime }}
{{ range site.Data.collections }}
  {{ $uptimeRatio := "" }}
  {{ $endpoint := .endpoint }}
  {{ range $uptime.monitors }}
    {{ if in .url $endpoint }}
      {{ $uptimeRatio = .custom_uptime_ratio }}
    {{ end }}
  {{ end }}
  {{ $params := dict "name" .name "id" .id "languages" .languages "jurisdictions" .jurisdictions "maintainers" .maintainers "stats" .stats "industries" .industries "endpoint" $endpoint "tracking" .tracking "uptimeRatio" $uptimeRatio }}
  {{ $page := dict
    "params" $params
    "path" .name
    "title" .name
    "slug" .id
    "weight" $weight
  }}
  {{ $.AddPage $page }}
  {{ $weight = add $weight 1 }}
{{ end }}
