{{ .EnableAllLanguages }}
{{ $weight := 1 }}
{{ $uptime := site.Data.uptime }}

{{ range site.Data.collections }}
  {{ $uptimeRatio := "" }}
  {{ $endpoint := .endpoint }}
  {{ $governance := slice }}
  
  {{ range $uptime.monitors }}
    {{ if in .url $endpoint }}
      {{ $uptimeRatio = .custom_uptime_ratio }}
    {{ end }}
  {{ end }}
  
  {{ range $name, $data := .governance }}
    {{ $governance = $governance | append (merge $data (dict "name" (title $name))) }}
  {{ end }}

  {{ $params := dict 
    "id" .id
    "name" .name
    "tagline" .tagline
    "description" .description
    "endpoint" $endpoint
    "dataset" .dataset
    "declarations" .declarations
    "versions" .versions
    "snapshots" .snapshots
    "donations" .donations
    "logo" .logo
    "languages" .languages
    "jurisdictions" .jurisdictions
    "trackingPeriods" .trackingPeriods
    "governance" $governance
    "i18n" .i18n
    "totalServices" .totalServices
    "totalTerms" .totalTerms
    "engineVersion" .engineVersion
  }}
  {{ $page := dict
    "params" $params
    "path" .name
    "title" .name
    "slug" .id
    "weight" $weight
  }}

  {{ $.AddPage $page }}
  {{ $weight = add $weight 1 }}
{{ end }}
